{
    "name": "climatey",
    "version": "1.0.1",
    "description": "☀️ CliMate: Your go-to weather command-line tool! 🌧 Get current conditions, forecasts, and more, all in the comfort of your terminal. 🌡️🌪️",
    "main": "bin/climate.js",
    "scripts": {
        "start": "node bin/climate.js",
        "start:api": "node api/server.js",
        "lint": "eslint . --ext .js",
        "lint:fix": "eslint . --ext .js --fix",
        "prettier": "prettier --check .",
        "prettier:fix": "prettier --write .",
        "format": "npm run prettier:fix && npm run lint:fix"
    },
    "keywords": [
        "weather",
        "weather-cli",
        "weather-app",
        "weather-forecast",
        "weather-forecast-cli",
        "weather-forecast-app"
    ],
    "author": {
        "name": "Ehtesham",
        "email": "ehte92@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ehte92/cliMate"
    },
    "license": "GNU v3",
    "homepage": "https://github.com/ehte92/cliMate",
    "dependencies": {
        "axios": "^1.4.0",
        "chalk": "^4.1.0",
        "cli-table3": "^0.6.3",
        "dotenv": "^16.3.1",
        "enquirer": "^2.3.6",
        "express": "^4.18.2",
        "moment": "^2.29.4",
        "ora": "^5.4.1"
    },
    "devDependencies": {
        "asciify-image": "^0.1.10",
        "eslint": "^8.47.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-import": "^2.28.0",
        "eslint-plugin-prettier": "^5.0.0",
        "eslint-plugin-unicorn": "^48.0.1",
        "prettier": "3.0.2"
    },
    "bin": {
        "climate": "bin/climate.js",
        "weather": "bin/climate.js"
    }
}
